kernel.unprivileged_bpf_disabled = 2
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.rp_filter = 2
net.ipv4.conf.virbr0.arp_filter = 0
net.ipv4.conf.virbr0.rp_filter = 2
net.ipv4.conf.virbr20.arp_filter = 0
net.ipv4.conf.virbr20.rp_filter = 2
net.ipv4.conf.wlp0s20f3.arp_filter = 0
net.ipv4.conf.wlp0s20f3.rp_filter = 2
net.ipv4.icmp_echo_enable_probe = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_burst = 50
net.ipv4.icmp_msgs_per_sec = 1000
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv6.anycast_src_echo_reply = 0
net.ipv6.auto_flowlabels = 1
net.ipv6.bindv6only = 0
net.ipv6.calipso_cache_bucket_size = 10
net.ipv6.calipso_cache_enable = 1
net.ipv6.conf.all.accept_dad = 0
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_from_local = 0
net.ipv6.conf.all.accept_ra_min_hop_limit = 1
net.ipv6.conf.all.accept_ra_min_lft = 0
net.ipv6.conf.all.accept_ra_mtu = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.all.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.all.accept_ra_rtr_pref = 1
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_untracked_na = 0
net.ipv6.conf.all.addr_gen_mode = 0
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.dad_transmits = 1
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.all.disable_policy = 0
net.ipv6.conf.all.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.all.drop_unsolicited_na = 0
net.ipv6.conf.all.enhanced_dad = 1
net.ipv6.conf.all.force_mld_version = 0
net.ipv6.conf.all.force_tllao = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.hop_limit = 64
net.ipv6.conf.all.ignore_routes_with_linkdown = 0
net.ipv6.conf.all.ioam6_enabled = 0
net.ipv6.conf.all.ioam6_id = 65535
net.ipv6.conf.all.ioam6_id_wide = 4294967295
net.ipv6.conf.all.keep_addr_on_down = 0
net.ipv6.conf.all.max_addresses = 16
net.ipv6.conf.all.max_desync_factor = 600
net.ipv6.conf.all.mc_forwarding = 0
net.ipv6.conf.all.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.all.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.all.mtu = 1280
net.ipv6.conf.all.ndisc_evict_nocarrier = 1
net.ipv6.conf.all.ndisc_notify = 0
net.ipv6.conf.all.ndisc_tclass = 0
net.ipv6.conf.all.optimistic_dad = 0
net.ipv6.conf.all.proxy_ndp = 0
net.ipv6.conf.all.ra_defrtr_metric = 1024
net.ipv6.conf.all.ra_honor_pio_life = 0
net.ipv6.conf.all.ra_honor_pio_pflag = 0
net.ipv6.conf.all.regen_max_retry = 3
net.ipv6.conf.all.regen_min_advance = 2
net.ipv6.conf.all.router_probe_interval = 60
net.ipv6.conf.all.router_solicitation_delay = 1
net.ipv6.conf.all.router_solicitation_interval = 4
net.ipv6.conf.all.router_solicitation_max_interval = 3600
net.ipv6.conf.all.router_solicitations = -1
net.ipv6.conf.all.rpl_seg_enabled = 0
net.ipv6.conf.all.seg6_enabled = 0
net.ipv6.conf.all.seg6_require_hmac = 0
net.ipv6.conf.all.suppress_frag_ndisc = 1
net.ipv6.conf.all.temp_prefered_lft = 86400
net.ipv6.conf.all.temp_valid_lft = 604800
net.ipv6.conf.all.use_oif_addrs_only = 0
net.ipv6.conf.all.use_optimistic = 0
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.default.accept_dad = 1
net.ipv6.conf.default.accept_ra = 1
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.accept_ra_from_local = 0
net.ipv6.conf.default.accept_ra_min_hop_limit = 1
net.ipv6.conf.default.accept_ra_min_lft = 0
net.ipv6.conf.default.accept_ra_mtu = 1
net.ipv6.conf.default.accept_ra_pinfo = 1
net.ipv6.conf.default.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.default.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 1
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.accept_untracked_na = 0
net.ipv6.conf.default.addr_gen_mode = 0
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.dad_transmits = 1
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.default.disable_policy = 0
net.ipv6.conf.default.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.default.drop_unsolicited_na = 0
net.ipv6.conf.default.enhanced_dad = 1
net.ipv6.conf.default.force_mld_version = 0
net.ipv6.conf.default.force_tllao = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.default.hop_limit = 64
net.ipv6.conf.default.ignore_routes_with_linkdown = 0
net.ipv6.conf.default.ioam6_enabled = 0
net.ipv6.conf.default.ioam6_id = 65535
net.ipv6.conf.default.ioam6_id_wide = 4294967295
net.ipv6.conf.default.keep_addr_on_down = 0
net.ipv6.conf.default.max_addresses = 16
net.ipv6.conf.default.max_desync_factor = 600
net.ipv6.conf.default.mc_forwarding = 0
net.ipv6.conf.default.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.default.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.default.mtu = 1280
net.ipv6.conf.default.ndisc_evict_nocarrier = 1
net.ipv6.conf.default.ndisc_notify = 0
net.ipv6.conf.default.ndisc_tclass = 0
net.ipv6.conf.default.optimistic_dad = 0
net.ipv6.conf.default.proxy_ndp = 0
net.ipv6.conf.default.ra_defrtr_metric = 1024
net.ipv6.conf.default.ra_honor_pio_life = 0
net.ipv6.conf.default.ra_honor_pio_pflag = 0
net.ipv6.conf.default.regen_max_retry = 3
net.ipv6.conf.default.regen_min_advance = 2
net.ipv6.conf.default.router_probe_interval = 60
net.ipv6.conf.default.router_solicitation_delay = 1
net.ipv6.conf.default.router_solicitation_interval = 4
net.ipv6.conf.default.router_solicitation_max_interval = 3600
net.ipv6.conf.default.router_solicitations = -1
net.ipv6.conf.default.rpl_seg_enabled = 0
net.ipv6.conf.default.seg6_enabled = 0
net.ipv6.conf.default.seg6_require_hmac = 0
net.ipv6.conf.default.suppress_frag_ndisc = 1
net.ipv6.conf.default.temp_prefered_lft = 86400
net.ipv6.conf.default.temp_valid_lft = 604800
net.ipv6.conf.default.use_oif_addrs_only = 0
net.ipv6.conf.default.use_optimistic = 0
net.ipv6.conf.default.use_tempaddr = 0
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.lo.accept_ra = 1
net.ipv6.conf.lo.accept_ra_defrtr = 1
net.ipv6.conf.lo.accept_ra_from_local = 0
net.ipv6.conf.lo.accept_ra_min_hop_limit = 1
net.ipv6.conf.lo.accept_ra_min_lft = 0
net.ipv6.conf.lo.accept_ra_mtu = 1
net.ipv6.conf.lo.accept_ra_pinfo = 1
net.ipv6.conf.lo.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.lo.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.lo.accept_ra_rtr_pref = 1
net.ipv6.conf.lo.accept_redirects = 1
net.ipv6.conf.lo.accept_source_route = 0
net.ipv6.conf.lo.accept_untracked_na = 0
net.ipv6.conf.lo.addr_gen_mode = 0
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 1
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.lo.disable_policy = 0
net.ipv6.conf.lo.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.lo.drop_unsolicited_na = 0
net.ipv6.conf.lo.enhanced_dad = 1
net.ipv6.conf.lo.force_mld_version = 0
net.ipv6.conf.lo.force_tllao = 0
net.ipv6.conf.lo.forwarding = 0
net.ipv6.conf.lo.hop_limit = 64
net.ipv6.conf.lo.ignore_routes_with_linkdown = 0
net.ipv6.conf.lo.ioam6_enabled = 0
net.ipv6.conf.lo.ioam6_id = 65535
net.ipv6.conf.lo.ioam6_id_wide = 4294967295
net.ipv6.conf.lo.keep_addr_on_down = 0
net.ipv6.conf.lo.max_addresses = 16
net.ipv6.conf.lo.max_desync_factor = 600
net.ipv6.conf.lo.mc_forwarding = 0
net.ipv6.conf.lo.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.lo.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.lo.mtu = 65536
net.ipv6.conf.lo.ndisc_evict_nocarrier = 1
net.ipv6.conf.lo.ndisc_notify = 0
net.ipv6.conf.lo.ndisc_tclass = 0
net.ipv6.conf.lo.optimistic_dad = 0
net.ipv6.conf.lo.proxy_ndp = 0
net.ipv6.conf.lo.ra_defrtr_metric = 1024
net.ipv6.conf.lo.ra_honor_pio_life = 0
net.ipv6.conf.lo.ra_honor_pio_pflag = 0
net.ipv6.conf.lo.regen_max_retry = 3
net.ipv6.conf.lo.regen_min_advance = 2
net.ipv6.conf.lo.router_probe_interval = 60
net.ipv6.conf.lo.router_solicitation_delay = 1
net.ipv6.conf.lo.router_solicitation_interval = 4
net.ipv6.conf.lo.router_solicitation_max_interval = 3600
net.ipv6.conf.lo.router_solicitations = -1
net.ipv6.conf.lo.rpl_seg_enabled = 0
net.ipv6.conf.lo.seg6_enabled = 0
net.ipv6.conf.lo.seg6_require_hmac = 0
net.ipv6.conf.lo.suppress_frag_ndisc = 1
net.ipv6.conf.lo.temp_prefered_lft = 86400
net.ipv6.conf.lo.temp_valid_lft = 604800
net.ipv6.conf.lo.use_oif_addrs_only = 0
net.ipv6.conf.lo.use_optimistic = 0
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.conf.virbr0.accept_dad = 1
net.ipv6.conf.virbr0.accept_ra = 0
net.ipv6.conf.virbr0.accept_ra_defrtr = 1
net.ipv6.conf.virbr0.accept_ra_from_local = 0
net.ipv6.conf.virbr0.accept_ra_min_hop_limit = 1
net.ipv6.conf.virbr0.accept_ra_min_lft = 0
net.ipv6.conf.virbr0.accept_ra_mtu = 1
net.ipv6.conf.virbr0.accept_ra_pinfo = 1
net.ipv6.conf.virbr0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.virbr0.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.virbr0.accept_ra_rtr_pref = 1
net.ipv6.conf.virbr0.accept_redirects = 0
net.ipv6.conf.virbr0.accept_source_route = 0
net.ipv6.conf.virbr0.accept_untracked_na = 0
net.ipv6.conf.virbr0.addr_gen_mode = 0
net.ipv6.conf.virbr0.autoconf = 0
net.ipv6.conf.virbr0.dad_transmits = 1
net.ipv6.conf.virbr0.disable_ipv6 = 1
net.ipv6.conf.virbr0.disable_policy = 0
net.ipv6.conf.virbr0.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.virbr0.drop_unsolicited_na = 0
net.ipv6.conf.virbr0.enhanced_dad = 1
net.ipv6.conf.virbr0.force_mld_version = 0
net.ipv6.conf.virbr0.force_tllao = 0
net.ipv6.conf.virbr0.forwarding = 0
net.ipv6.conf.virbr0.hop_limit = 64
net.ipv6.conf.virbr0.ignore_routes_with_linkdown = 0
net.ipv6.conf.virbr0.ioam6_enabled = 0
net.ipv6.conf.virbr0.ioam6_id = 65535
net.ipv6.conf.virbr0.ioam6_id_wide = 4294967295
net.ipv6.conf.virbr0.keep_addr_on_down = 0
net.ipv6.conf.virbr0.max_addresses = 16
net.ipv6.conf.virbr0.max_desync_factor = 600
net.ipv6.conf.virbr0.mc_forwarding = 0
net.ipv6.conf.virbr0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.virbr0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.virbr0.mtu = 1500
net.ipv6.conf.virbr0.ndisc_evict_nocarrier = 1
net.ipv6.conf.virbr0.ndisc_notify = 0
net.ipv6.conf.virbr0.ndisc_tclass = 0
net.ipv6.conf.virbr0.optimistic_dad = 0
net.ipv6.conf.virbr0.proxy_ndp = 0
net.ipv6.conf.virbr0.ra_defrtr_metric = 1024
net.ipv6.conf.virbr0.ra_honor_pio_life = 0
net.ipv6.conf.virbr0.ra_honor_pio_pflag = 0
net.ipv6.conf.virbr0.regen_max_retry = 3
net.ipv6.conf.virbr0.regen_min_advance = 2
net.ipv6.conf.virbr0.router_probe_interval = 60
net.ipv6.conf.virbr0.router_solicitation_delay = 1
net.ipv6.conf.virbr0.router_solicitation_interval = 4
net.ipv6.conf.virbr0.router_solicitation_max_interval = 3600
net.ipv6.conf.virbr0.router_solicitations = -1
net.ipv6.conf.virbr0.rpl_seg_enabled = 0
net.ipv6.conf.virbr0.seg6_enabled = 0
net.ipv6.conf.virbr0.seg6_require_hmac = 0
net.ipv6.conf.virbr0.suppress_frag_ndisc = 1
net.ipv6.conf.virbr0.temp_prefered_lft = 86400
net.ipv6.conf.virbr0.temp_valid_lft = 604800
net.ipv6.conf.virbr0.use_oif_addrs_only = 0
net.ipv6.conf.virbr0.use_optimistic = 0
net.ipv6.conf.virbr0.use_tempaddr = 0
net.ipv6.conf.virbr20.accept_dad = 1
net.ipv6.conf.virbr20.accept_ra = 0
net.ipv6.conf.virbr20.accept_ra_defrtr = 1
net.ipv6.conf.virbr20.accept_ra_from_local = 0
net.ipv6.conf.virbr20.accept_ra_min_hop_limit = 1
net.ipv6.conf.virbr20.accept_ra_min_lft = 0
net.ipv6.conf.virbr20.accept_ra_mtu = 1
net.ipv6.conf.virbr20.accept_ra_pinfo = 1
net.ipv6.conf.virbr20.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.virbr20.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.virbr20.accept_ra_rtr_pref = 1
net.ipv6.conf.virbr20.accept_redirects = 0
net.ipv6.conf.virbr20.accept_source_route = 0
net.ipv6.conf.virbr20.accept_untracked_na = 0
net.ipv6.conf.virbr20.addr_gen_mode = 0
net.ipv6.conf.virbr20.autoconf = 0
net.ipv6.conf.virbr20.dad_transmits = 1
net.ipv6.conf.virbr20.disable_ipv6 = 1
net.ipv6.conf.virbr20.disable_policy = 0
net.ipv6.conf.virbr20.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.virbr20.drop_unsolicited_na = 0
net.ipv6.conf.virbr20.enhanced_dad = 1
net.ipv6.conf.virbr20.force_mld_version = 0
net.ipv6.conf.virbr20.force_tllao = 0
net.ipv6.conf.virbr20.forwarding = 0
net.ipv6.conf.virbr20.hop_limit = 64
net.ipv6.conf.virbr20.ignore_routes_with_linkdown = 0
net.ipv6.conf.virbr20.ioam6_enabled = 0
net.ipv6.conf.virbr20.ioam6_id = 65535
net.ipv6.conf.virbr20.ioam6_id_wide = 4294967295
net.ipv6.conf.virbr20.keep_addr_on_down = 0
net.ipv6.conf.virbr20.max_addresses = 16
net.ipv6.conf.virbr20.max_desync_factor = 600
net.ipv6.conf.virbr20.mc_forwarding = 0
net.ipv6.conf.virbr20.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.virbr20.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.virbr20.mtu = 1500
net.ipv6.conf.virbr20.ndisc_evict_nocarrier = 1
net.ipv6.conf.virbr20.ndisc_notify = 0
net.ipv6.conf.virbr20.ndisc_tclass = 0
net.ipv6.conf.virbr20.optimistic_dad = 0
net.ipv6.conf.virbr20.proxy_ndp = 0
net.ipv6.conf.virbr20.ra_defrtr_metric = 1024
net.ipv6.conf.virbr20.ra_honor_pio_life = 0
net.ipv6.conf.virbr20.ra_honor_pio_pflag = 0
net.ipv6.conf.virbr20.regen_max_retry = 3
net.ipv6.conf.virbr20.regen_min_advance = 2
net.ipv6.conf.virbr20.router_probe_interval = 60
net.ipv6.conf.virbr20.router_solicitation_delay = 1
net.ipv6.conf.virbr20.router_solicitation_interval = 4
net.ipv6.conf.virbr20.router_solicitation_max_interval = 3600
net.ipv6.conf.virbr20.router_solicitations = -1
net.ipv6.conf.virbr20.rpl_seg_enabled = 0
net.ipv6.conf.virbr20.seg6_enabled = 0
net.ipv6.conf.virbr20.seg6_require_hmac = 0
net.ipv6.conf.virbr20.suppress_frag_ndisc = 1
net.ipv6.conf.virbr20.temp_prefered_lft = 86400
net.ipv6.conf.virbr20.temp_valid_lft = 604800
net.ipv6.conf.virbr20.use_oif_addrs_only = 0
net.ipv6.conf.virbr20.use_optimistic = 0
net.ipv6.conf.virbr20.use_tempaddr = 0
net.ipv6.conf.wlp0s20f3.accept_dad = 1
net.ipv6.conf.wlp0s20f3.accept_ra = 0
net.ipv6.conf.wlp0s20f3.accept_ra_defrtr = 1
net.ipv6.conf.wlp0s20f3.accept_ra_from_local = 0
net.ipv6.conf.wlp0s20f3.accept_ra_min_hop_limit = 1
net.ipv6.conf.wlp0s20f3.accept_ra_min_lft = 0
net.ipv6.conf.wlp0s20f3.accept_ra_mtu = 1
net.ipv6.conf.wlp0s20f3.accept_ra_pinfo = 1
net.ipv6.conf.wlp0s20f3.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.wlp0s20f3.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.wlp0s20f3.accept_ra_rtr_pref = 1
net.ipv6.conf.wlp0s20f3.accept_redirects = 0
net.ipv6.conf.wlp0s20f3.accept_source_route = 0
net.ipv6.conf.wlp0s20f3.accept_untracked_na = 0
net.ipv6.conf.wlp0s20f3.addr_gen_mode = 1
net.ipv6.conf.wlp0s20f3.autoconf = 1
net.ipv6.conf.wlp0s20f3.dad_transmits = 1
net.ipv6.conf.wlp0s20f3.disable_ipv6 = 0
net.ipv6.conf.wlp0s20f3.disable_policy = 0
net.ipv6.conf.wlp0s20f3.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.wlp0s20f3.drop_unsolicited_na = 0
net.ipv6.conf.wlp0s20f3.enhanced_dad = 1
net.ipv6.conf.wlp0s20f3.force_mld_version = 0
net.ipv6.conf.wlp0s20f3.force_tllao = 0
net.ipv6.conf.wlp0s20f3.forwarding = 0
net.ipv6.conf.wlp0s20f3.hop_limit = 64
net.ipv6.conf.wlp0s20f3.ignore_routes_with_linkdown = 0
net.ipv6.conf.wlp0s20f3.ioam6_enabled = 0
net.ipv6.conf.wlp0s20f3.ioam6_id = 65535
net.ipv6.conf.wlp0s20f3.ioam6_id_wide = 4294967295
net.ipv6.conf.wlp0s20f3.keep_addr_on_down = 0
net.ipv6.conf.wlp0s20f3.max_addresses = 16
net.ipv6.conf.wlp0s20f3.max_desync_factor = 600
net.ipv6.conf.wlp0s20f3.mc_forwarding = 0
net.ipv6.conf.wlp0s20f3.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.wlp0s20f3.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.wlp0s20f3.mtu = 1500
net.ipv6.conf.wlp0s20f3.ndisc_evict_nocarrier = 1
net.ipv6.conf.wlp0s20f3.ndisc_notify = 0
net.ipv6.conf.wlp0s20f3.ndisc_tclass = 0
net.ipv6.conf.wlp0s20f3.optimistic_dad = 0
net.ipv6.conf.wlp0s20f3.proxy_ndp = 0
net.ipv6.conf.wlp0s20f3.ra_defrtr_metric = 1024
net.ipv6.conf.wlp0s20f3.ra_honor_pio_life = 0
net.ipv6.conf.wlp0s20f3.ra_honor_pio_pflag = 0
net.ipv6.conf.wlp0s20f3.regen_max_retry = 3
net.ipv6.conf.wlp0s20f3.regen_min_advance = 2
net.ipv6.conf.wlp0s20f3.router_probe_interval = 60
net.ipv6.conf.wlp0s20f3.router_solicitation_delay = 1
net.ipv6.conf.wlp0s20f3.router_solicitation_interval = 4
net.ipv6.conf.wlp0s20f3.router_solicitation_max_interval = 3600
net.ipv6.conf.wlp0s20f3.router_solicitations = -1
net.ipv6.conf.wlp0s20f3.rpl_seg_enabled = 0
net.ipv6.conf.wlp0s20f3.seg6_enabled = 0
net.ipv6.conf.wlp0s20f3.seg6_require_hmac = 0
net.ipv6.conf.wlp0s20f3.suppress_frag_ndisc = 1
net.ipv6.conf.wlp0s20f3.temp_prefered_lft = 86400
net.ipv6.conf.wlp0s20f3.temp_valid_lft = 604800
net.ipv6.conf.wlp0s20f3.use_oif_addrs_only = 0
net.ipv6.conf.wlp0s20f3.use_optimistic = 0
net.ipv6.conf.wlp0s20f3.use_tempaddr = 0
net.ipv6.fib_multipath_hash_fields = 7
net.ipv6.fib_multipath_hash_policy = 0
net.ipv6.fib_notify_on_flag_change = 0
net.ipv6.flowlabel_consistency = 1
net.ipv6.flowlabel_reflect = 0
net.ipv6.flowlabel_state_ranges = 0
net.ipv6.fwmark_reflect = 0
net.ipv6.icmp.echo_ignore_all = 0
net.ipv6.icmp.echo_ignore_anycast = 0
net.ipv6.icmp.echo_ignore_multicast = 0
net.ipv6.icmp.error_anycast_as_unicast = 0
net.ipv6.icmp.ratelimit = 1000
net.ipv6.icmp.ratemask = 0-1,3-127
net.ipv6.idgen_delay = 1
net.ipv6.idgen_retries = 3
net.ipv6.ioam6_id = 16777215
net.ipv6.ioam6_id_wide = 72057594037927935
net.ipv6.ip6frag_high_thresh = 4194304
net.ipv6.ip6frag_low_thresh = 3145728
net.ipv6.ip6frag_secret_interval = 0
net.ipv6.ip6frag_time = 60
net.ipv6.ip_nonlocal_bind = 0
net.ipv6.max_dst_opts_length = 2147483647
net.ipv6.max_dst_opts_number = 8
net.ipv6.max_hbh_length = 2147483647
net.ipv6.max_hbh_opts_number = 8
net.ipv6.mld_max_msf = 64
net.ipv6.mld_qrv = 2
net.ipv6.neigh.default.anycast_delay = 100
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.base_reachable_time_ms = 30000
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.default.interval_probe_time_ms = 5000
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.mcast_resolicit = 0
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.proxy_delay = 80
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.unres_qlen = 101
net.ipv6.neigh.default.unres_qlen_bytes = 212992
net.ipv6.neigh.lo.anycast_delay = 100
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.base_reachable_time_ms = 30000
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.interval_probe_time_ms = 5000
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.mcast_resolicit = 0
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.proxy_delay = 80
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.unres_qlen = 101
net.ipv6.neigh.lo.unres_qlen_bytes = 212992
net.ipv6.neigh.virbr0.anycast_delay = 100
net.ipv6.neigh.virbr0.app_solicit = 0
net.ipv6.neigh.virbr0.base_reachable_time_ms = 30000
net.ipv6.neigh.virbr0.delay_first_probe_time = 5
net.ipv6.neigh.virbr0.gc_stale_time = 60
net.ipv6.neigh.virbr0.interval_probe_time_ms = 5000
net.ipv6.neigh.virbr0.locktime = 0
net.ipv6.neigh.virbr0.mcast_resolicit = 0
net.ipv6.neigh.virbr0.mcast_solicit = 3
net.ipv6.neigh.virbr0.proxy_delay = 80
net.ipv6.neigh.virbr0.proxy_qlen = 64
net.ipv6.neigh.virbr0.retrans_time_ms = 1000
net.ipv6.neigh.virbr0.ucast_solicit = 3
net.ipv6.neigh.virbr0.unres_qlen = 101
net.ipv6.neigh.virbr0.unres_qlen_bytes = 212992
net.ipv6.neigh.virbr20.anycast_delay = 100
net.ipv6.neigh.virbr20.app_solicit = 0
net.ipv6.neigh.virbr20.base_reachable_time_ms = 30000
net.ipv6.neigh.virbr20.delay_first_probe_time = 5
net.ipv6.neigh.virbr20.gc_stale_time = 60
net.ipv6.neigh.virbr20.interval_probe_time_ms = 5000
net.ipv6.neigh.virbr20.locktime = 0
net.ipv6.neigh.virbr20.mcast_resolicit = 0
net.ipv6.neigh.virbr20.mcast_solicit = 3
net.ipv6.neigh.virbr20.proxy_delay = 80
net.ipv6.neigh.virbr20.proxy_qlen = 64
net.ipv6.neigh.virbr20.retrans_time_ms = 1000
net.ipv6.neigh.virbr20.ucast_solicit = 3
net.ipv6.neigh.virbr20.unres_qlen = 101
net.ipv6.neigh.virbr20.unres_qlen_bytes = 212992
net.ipv6.neigh.wlp0s20f3.anycast_delay = 100
net.ipv6.neigh.wlp0s20f3.app_solicit = 0
net.ipv6.neigh.wlp0s20f3.base_reachable_time_ms = 30000
net.ipv6.neigh.wlp0s20f3.delay_first_probe_time = 5
net.ipv6.neigh.wlp0s20f3.gc_stale_time = 60
net.ipv6.neigh.wlp0s20f3.interval_probe_time_ms = 5000
net.ipv6.neigh.wlp0s20f3.locktime = 0
net.ipv6.neigh.wlp0s20f3.mcast_resolicit = 0
net.ipv6.neigh.wlp0s20f3.mcast_solicit = 3
net.ipv6.neigh.wlp0s20f3.proxy_delay = 80
net.ipv6.neigh.wlp0s20f3.proxy_qlen = 64
net.ipv6.neigh.wlp0s20f3.retrans_time_ms = 1000
net.ipv6.neigh.wlp0s20f3.ucast_solicit = 3
net.ipv6.neigh.wlp0s20f3.unres_qlen = 101
net.ipv6.neigh.wlp0s20f3.unres_qlen_bytes = 212992
net.ipv6.route.gc_elasticity = 9
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_min_interval = 0
net.ipv6.route.gc_min_interval_ms = 500
net.ipv6.route.gc_thresh = 1024
net.ipv6.route.gc_timeout = 60
net.ipv6.route.max_size = 2147483647
net.ipv6.route.min_adv_mss = 1220
net.ipv6.route.mtu_expires = 600
net.ipv6.route.skip_notify_on_dev_down = 0
net.ipv6.seg6_flowlabel = 0
net.ipv6.xfrm6_gc_thresh = 32768
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_icmpv6_timeout = 30
net.netfilter.nf_log.10 = nf_log_ipv6
